<!DOCTYPE html>
<html>

<head>
  <title>MongoDB-CRUD</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../../../public/css/main.css">
  <style>
    /*     @import url(//fonts.googleapis.com/css?family=Droid+Serif);
    @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css);  
 */
    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
      margin-top: 10px;
    }

    h1 {
      font-size: 3.5em;
    }

    h2 {
      font-size: 3em;
    }

    h3 {
      font-size: 1.6em;
    }

    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }

    .inverse h1,
    .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }

    img.big {
      width: 10%;
      height: 10%;
    }

    .centered {
      width: 50%;
      height: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto
    }

    pre {
      /*   border-left: 0.4em solid #d7d7d7; */
      padding: .2em !important;
    }


    .codigo,
    .codigo-dir {
      color: #080;
    }

    .codigo::before {
      content: "$";
      color: darkgray;
    }

    .codigo-dir::before {
      content: "worknode";
      color: darkgray;
    }

    code {
      background: transparent !important;
    }

    a {
      color: #F92672;
      text-decoration: none;
      /* font-size:0.5em;  */
    }

    .task {
      float: right;
      font-size: 0.9em;
      padding-top: 0.6em;
    }

    .grid {
      display: grid;
      margin-top: 5em;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto auto;
      grid-gap: 1em;

    }

    .grid>div {
      border: solid 1px #080;
      font-weight: bold;
      padding: 1em;
    }

    .task a {
      color: #080;
      text-decoration: none;
    }

    .right {
      float: right;
      margin-left: 1em;
    }

    .pushdown {
      margin-top: 12em;
    }

    .viewport {
      height: 100vh;
      width: 100vh;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body class="remark-container">
  <div id="header" class="noprint">

    <span id="url">
      <a href="/" accesskey="1" title="Homepage">http://bcncodes.academy</a><a href="/courses/courses.html">/
          Courses</a><a href="/courses/webdevelopment/content.html"> / Web Development</a><span> /
        Front-End</span>
    </span> 
  </div>
  <div id="wrap" class="pdf">
    <div id="content">
      <div class="story">
        <div class="responsive-iframe-container">
          <iframe src="./pdf/javascript2.pdf">
            This browser does not support PDFs. Please download the PDF to view it: Download PDF.
          </iframe>
        </div>
      </div>
    </div>
  </div>
</body>

</html>